<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="vendor/fullPage/jquery.fullpage.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/highlight/styles/solarized-dark.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
<div>
    <ul id="menus"></ul>
    <div id="fullpage">
        <!-- chapters, jquery load articles -->
    </div>
</div>
</body>
</html>

<script type="text/javascript" src="vendor/juery/jquery.min.js"></script>
<script type="text/javascript" src="vendor/fullPage/jquery.fullpage.min.js"></script>
<script type="text/javascript" src="vendor/highlight/highlight.pack.js"></script>
<script type="text/javascript">

    let chapters = [
        'chapter0',
        'chapter1',
        'chapter2',
        'chapter3',
        'chapter4',
        'chapter-last'
    ];

    let promises = chapters.map(function(chapter) {
        return loadChapter(chapter)
    });

    let $fullpage = $('#fullpage');
    let $menus = $('#menus');

    Promise.all(promises).then(function (responses){
        let $chapters = [];
        chapters.forEach(function(chapter, index) {
            let $chapter = $(responses[index]);
            $fullpage.append($chapter);

            $chapters.push($chapter);
        });
        return $chapters;

    }).then(function($chapters) {
        loadCode().then(function(codeMap) {

            initCode(codeMap);
            initHighlighting();
            bindFlipEvent($chapters)
            initFullPage();
        });

    }).catch(function(e) {
        console.error(e);
    });

    function loadChapter(chapter) {
        return new Promise(function(res, rej) {
            try {
                $.get(`articles/${ chapter }.html`, function(response) {
                    res(response);
                });
            } catch (e) {
                rej(e);
            }
        });
    }

    function bindFlipEvent($chapters) {
        $chapters.forEach(function($chapter) {
            setHeightForFlipCards($chapter);
        });
    }

    function setHeightForFlipCards($chapter) {
        let $flipBoxs = $chapter.find('.flip-box');
        if ($flipBoxs.length == 0) return;

        [].forEach.call($flipBoxs, function(flipBox) {
            let $flipBox = $(flipBox);
            let $flipCards = $flipBox.find('.flip-card');
            if ($flipCards.length < 2) return;

            let maxHeightFlip = [].reduce.call($flipCards, function(v1, v2) {
                let h1 = $(v1).height();
                let h2 = $(v2).height();
                return h1 > h2 ? v1: v2;
            });

            let maxHeight = $(maxHeightFlip).height();
            $flipBox.height(maxHeight);

            [].forEach.call($flipCards, function (card) {
                let $card = $(card);
                $card.height(maxHeight);
                $card.children().height(maxHeight);
            });

            bindClickEventForFlipBox($flipBox, $flipCards);
        });
    }

    function bindClickEventForFlipBox($flipBox, $flipCards) {
        let $current = null;
        let $next = null;
        let currentIndex = 0;
        let cardCount = $flipCards.length;

        function flip() {
            [].forEach.call($flipCards, function(card, index) {
                let $card = $(card);
                if($card.hasClass('in')) {
                    currentIndex = index;
                }
            });
            $current = $($flipCards[currentIndex]);
            $next = $($flipCards[(currentIndex + 1) % cardCount ]);
        }
        flip();

        $flipBox.bind("click", function() {
            $current.addClass("out").removeClass("in");
            setTimeout(function() {
                $next.addClass("in").removeClass("out");
                flip();
            }, 500);
            return false;
        });
        $flipBox.click();
    }

    function loadCode() {
        return new Promise(function(res, rej) {
            try {
                $.get('articles/code.xml', function(response) {
                    let codes = response.getElementsByTagName('code');
                    let codeMap = {};
                    [].forEach.call(codes, function(code) {
                        let $code = $(code);
                        codeMap[$code.attr('data-target')] = $(code).html();
                    });

                    res(codeMap);
                });
            } catch (e) {
                rej(e);
            }
        });
    }

    function initCode(codeMap) {
        let $sections = $fullpage.children('.section');
        [].forEach.call($sections, function (section) {
            let $section = $(section);
            let $codes = $section.find('code');
            [].forEach.call($codes, function(code) {
                let $code = $(code);
                let text = codeMap[$code.attr('data-code')];
                if (!text || !text.trim()) return;
                if ($code.attr('class') == 'html') {
                    $code.text(text);
                } else {
                    $code.html(text);
                }
            })
        });
    }

    function initFullPage() {
        let $sections = $fullpage.children('.section');
        let anchors = [].map.call($sections, function(section) { return $(section).attr('title') });
        anchors.forEach(function(anchor) {
            $menus.append(`<li data-menuanchor=${ anchor }><a href="#${ anchor }"></a></li>`);
        });

        $fullpage.fullpage({
            anchors: anchors,
            css3: true,
            menu: '#menus',
            scrollingSpeed: 800
        });
    }

    function initHighlighting() {
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
    }
</script>